# Your OpenAI API Key
spring.ai.openai.api-key=

# Default chat model and options
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.max-tokens=200

# Embeddings models
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Path for the in-memory vector store to save its index file
# This will create a file named 'tool_rag_store.json' in your project directory
spring.ai.vectorstore.simple.store-path=./tool_rag_store.json

spring.ai.mcp.client.stdio.connections.search-google-mcp.command=python
spring.ai.mcp.client.stdio.connections.search-google-mcp.args[0]=E:/ai_projects/MCP_apps/search_google_mcp/search_google_mcp.py
